backend/www/build.html
<!DOCTYPE html>
<html>
  <head>
    <title>BUILD TOMBSTONE</title>
    <meta name="keywords" content="virtual monument">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="VIRTUAL TOMBSTONE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="images/og.jpg" property="og:image">
    <meta name="viewport" content="width=390,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" type="text/css" href="stylesheets/library/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,400,300">
    <link rel="image_src" href="images/og.jpg">
    <style>
      .header {
        position: relative;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheets/memory_page.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/build.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo"><a href="index.html" target="_self"><img src="img/logo.png" alt="logo">
            <div class="vt">VIRTUAL MONUMENT</div></a></div>
        <ul>
          <li class="first"><a href="build.html" target="_self">建立紀念碑</a></li>
          <li><a href="explore.html" target="_self">瀏覽紀念碑</a></li>
          <li><a href="tutorial.html" target="_self">如何使用</a></li>
          <li><a href="privacy_policy.html" target="_self">隱私權政策</a></li>
          <li><a href="terms_of_services.html" target="_self">使用者條款</a></li>
          <li id="login" class="login"></li>
        </ul>
      </div>
      <div class="index memory_page">
        <div class="sky"></div>
        <form id="build" class="main_tombstone build">
          <div id="image-cropper" class="upload_img">
            <p>上傳照片<br>（建議尺寸284*213px）</p>
            <div class="cropit-image-preview"></div>
            <input type="file" class="cropit-image-input">
          </div>
          <input type="text" placeholder="標題" id="build_topic" name="topic">
          <textarea placeholder="墓碑內容" id="build_content" name="content"></textarea>
          <input type="text" placeholder="逝去日期" id="build_date" name="vtDate"><span>提示：建立墓碑後將會同步推送墓碑內容到你的Facebook動態牆上</span>
          <button type="submit" class="submmit">送出</button>
          <div class="shadow"></div>
        </form>
      </div>
      <div id="footer">
        <p>Copyright © 2014 VIRTUAL TOMBSTONE</p>
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="javascripts/library/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery-ui-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/url-1.8.6.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery.cookie-1.4.1.js"></script>
    <script type="text/javascript" src="javascripts/library/react-0.11.0.min.js"></script>
    <script type="text/javascript" src="javascripts/library/JSXTransformer-0.11.0.js"></script>
    <script type="text/javascript" src="javascripts/library/TweenMax-1.13.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/ScrollToPlugin-1.7.4.min.js"></script>
    <script type="text/javascript" src="javascripts/library/packery.pkgd-1.2.2.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery.cropit-0.1.7.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery-image-blob.min.js"></script>
    <script type="text/jsx" src="javascripts/components.js"></script>
    <script type="text/jsx" src="javascripts/main.js"></script>
    <script type="text/jsx" src="javascripts/menu_toggle.js"></script>
    <script type="text/javascript" src="javascripts/build.js"></script>
  </body>
</html>

jade/partial/build.jade
extends ../layout

block head
  title BUILD TOMBSTONE
  meta(name="keywords", content="virtual tombstone")
  meta(name="description", content="")

block css
  link(rel="stylesheet", type="text/css", href="stylesheets/memory_page.css")
  link(rel="stylesheet", type="text/css", href="stylesheets/build.css")

block content
  .index.memory_page
    .sky
    form#build.main_tombstone.build
      .upload_img#image-cropper
        p
          | 上傳照片
          br
          | （建議尺寸284*213px）
        .cropit-image-preview
        input.cropit-image-input(type="file")
      input(type="text", placeholder="標題", id="build_topic", name="topic")
      textarea(placeholder="墓碑內容", id="build_content", name="content")
      input(type="text", placeholder="逝去日期", id="build_date", name="vtDate")
      button.submmit(type="submit") 送出
      .shadow

block javascript
  script(type="text/javascript", src="javascripts/build.js")
    
