backend/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>VIRTUAL TOMBSTONE</title>
    <meta name="keywords" content="virtual tombstone">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="VIRTUAL TOMBSTONE">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo"><a href="index.html" target="_self"><img src="img/logo.png" alt="logo">VIRTUAL TOMBSTONE</a>
          <p></p>
        </div>
        <ul>
          <li><a href="build.html" target="_self">BUILD TOMBSTONE</a></li>
          <li><a href="explore.html" target="_self">EXPLORE</a></li>
          <li><a href="tutorial.html" target="_self">TUTORIAL</a></li>
          <li id="beforeLogin" class="login"><a href="/auth/facebook" target="_self">Facebook Login</a></li>
        </ul>
      </div>
      <div class="index">
        <p>為死去的<br>身分<br>立一座墓碑<a href="tutorial.html" target="_self"><i class="start fa fa-arrow-circle-right"></i></a></p>
      </div>
      <div id="footer">
        <p>Copyright © 2014 VIRTUAL TOMBSTONE</p>
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
  </body>
</html>

jade/partial/index.jade
extends ../layout

block head
  title VIRTUAL MONUMENT 
  meta(name="keywords", content="virtual monument") 
  meta(name="viewport", content="user-scalable=no, initial-scale = 1.0,maximum-scale = 0.8,width=device-width") 
  meta(name="description", content="virtual monument,數位紀念碑，獻給過去的美好") 
  meta(property="og:title", content="VIRTUAL MONUMENT") 
  meta(property="og:url", content="http://virtualmonemnt.co") 
  meta(property="image", content="img/og.jpg")
  

block css

block content
  .index
    p
      |數位紀念碑
      br
      | 獻給
      br
      | 過去的美好
      a(href="tutorial.html", target="_self")
        i(class="start fa fa-arrow-circle-right")

block javascript
  
