backend/www/tombstone.html
<!DOCTYPE html>
<html>
  <head>
    <title>TOMBSTONE</title>
    <meta name="keywords" content="virtual tombstone">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="VIRTUAL TOMBSTONE">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,400,300">
    <link rel="stylesheet" type="text/css" href="stylesheets/memory_page.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo"><a href="index.html" target="_self"><img src="img/logo.png" alt="logo">VIRTUAL TOMBSTONE</a>
          <p></p>
        </div>
        <ul>
          <li><a href="build.html" target="_self">BUILD TOMBSTONE</a></li>
          <li><a href="explore.html" target="_self">EXPLORE</a></li>
          <li><a href="tutorial.html" target="_self">TUTORIAL</a></li>
          <li id="login" class="login"></li>
        </ul>
      </div>
      <div class="index memory_page">
        <div class="sky">
          <div class="bloom_wall"></div>
          <ul>
            <li class="bloom1">
              <p>Rest in Peace Steve Jobs</p>
            </li>
          </ul>
        </div>
        <div id="tombstone"></div>
        <div id="balloon"></div>
      </div>
      <div id="footer">
        <p>Copyright © 2014 VIRTUAL TOMBSTONE</p>
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="javascripts/library/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery.cookie-1.4.1.js"></script>
    <script type="text/javascript" src="javascripts/library/url-1.8.6.min.js"></script>
    <script type="text/javascript" src="javascripts/library/react-0.11.0.min.js"></script>
    <script type="text/javascript" src="javascripts/library/JSXTransformer-0.11.0.js"></script>
    <script type="text/javascript" src="javascripts/library/TweenMax-1.13.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/ScrollToPlugin-1.7.4.min.js"></script>
    <script type="text/jsx" src="javascripts/components.js"></script>
    <script type="text/jsx" src="javascripts/main.js"></script>
    <script type="text/jsx" src="javascripts/tombstone.js"></script>
  </body>
</html>

jade/partial/tombstone.jade
extends ../layout

block head
  title TOMBSTONE
  meta(name="keywords", content="virtual tombstone")
  meta(name="description", content="")

block css
  link(rel="stylesheet", type="text/css", href="stylesheets/memory_page.css")

block content
  .index.memory_page
    #sky
      //- ul
      //-   li.bloom1
      //-     p Rest in Peace Steve Jobs
    #tombstone
    #balloon

block javascript
  script(type="text/jsx", src="javascripts/tombstone.js")
